
server.port=8020
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

gateway.ip = 192.168.2.81

##10 days
token.expiration_time = 846000000
token.secret = vdh212gggcgg21 